Raw Data: b'220 (vsFTPd 3.0.2)\r\n'
Raw Data: b'USER admin\r\n'
Raw Data: b'331 Please specify the password.\r\n'
Raw Data: b'PASS passadmin\r\n'
Raw Data: b'230 Login successful.\r\n'
Raw Data: b'TYPE I\r\n'
Raw Data: b'200 Switching to Binary mode.\r\n'
Raw Data: b'PASV\r\n'
Raw Data: b'227 Entering Passive Mode (172,21,0,2,82,114).\r\n'
Raw Data: b'STOR hash.txt\r\n'
Raw Data: b'150 Ok to send data.\r\n'
Raw Data: b'34819d7beeabb9260a5c854bc85b3e44\n'
Raw Data: b'226 Transfer complete.\r\n'
Raw Data: b'TYPE I\r\n'
Raw Data: b'200 Switching to Binary mode.\r\n'
Raw Data: b'PASV\r\n'
Raw Data: b'227 Entering Passive Mode (172,21,0,2,82,108).\r\n'
Raw Data: b'STOR password.txt\r\n'
Raw Data: b'150 Ok to send data.\r\n'
Raw Data: b"Et non, rat\xc3\xa9 c'est pas l\xc3\xa0 le mdp XD !\n"
Raw Data: b'226 Transfer complete.\r\n'
Raw Data: b'TYPE I\r\n'
Raw Data: b'200 Switching to Binary mode.\r\n'
Raw Data: b'PASV\r\n'
Raw Data: b'227 Entering Passive Mode (172,21,0,2,82,109).\r\n'
Raw Data: b'STOR truePassword.txt\r\n'
Raw Data: b'150 Ok to send data.\r\n'
Raw Data: b'Bon allez, le mot de passe est dans le fichier hash.txt\n'
Raw Data: b'226 Transfer complete.\r\n'
Raw Data: b'TYPE I\r\n'
Raw Data: b'200 Switching to Binary mode.\r\n'
Raw Data: b'PASV\r\n'
Raw Data: b'227 Entering Passive Mode (172,21,0,2,82,118).\r\n'
Raw Data: b'STOR coucou.txt\r\n'
Raw Data: b'150 Ok to send data.\r\n'
Raw Data: b'Coucou, ici vous ne retrouverez pas le mot de passe...\nCa va ?\nBon on commence quand ?'
Raw Data: b'226 Transfer complete.\r\n'
Raw Data: b'TYPE I\r\n'
Raw Data: b'200 Switching to Binary mode.\r\n'
Raw Data: b'PASV\r\n'
Raw Data: b'227 Entering Passive Mode (172,21,0,2,82,112).\r\n'
Raw Data: b'STOR test.txt\r\n'
Raw Data: b'150 Ok to send data.\r\n'
Raw Data: b'Petit test de transfert de fichiers entre ma machine et le serveur !\n'
